{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "dist",
		"rootDir": "src",
		"experimentalDecorators": true,
		"plugins": [
			{
				"transform": "ts-api-decorators/dist/transformer"
			}
		]
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}